# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pyiforest
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tad/projects/pyad/pyada/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tad/projects/pyad/pyada/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target iforest


#############################################
# Order-only phony target for iforest

build cmake_object_order_depends_target_iforest: phony || cmake_object_order_depends_target_iforestlib
build CMakeFiles/iforest.dir/src/main.cpp.o: CXX_COMPILER__iforest ../src/main.cpp || cmake_object_order_depends_target_iforest
  DEP_FILE = CMakeFiles/iforest.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../src/include
  OBJECT_DIR = CMakeFiles/iforest.dir
  OBJECT_FILE_DIR = CMakeFiles/iforest.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iforest.dir/
  TARGET_PDB = iforest.pdb

# =============================================================================
# Link build statements for EXECUTABLE target iforest


#############################################
# Link the executable iforest

build iforest: CXX_EXECUTABLE_LINKER__iforest CMakeFiles/iforest.dir/src/main.cpp.o | src/libiforestlib.a || src/libiforestlib.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libiforestlib.a
  OBJECT_DIR = CMakeFiles/iforest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/iforest.dir/
  TARGET_FILE = iforest
  TARGET_PDB = iforest.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build && /usr/local/bin/cmake -S/home/tad/projects/pyad/pyada -B/home/tad/projects/pyad/pyada/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tad/projects/pyad/pyada/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tad/projects/pyad/pyada/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/install/strip: phony src/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/install/local: phony src/CMakeFiles/install/local.util

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/src && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target iforestlib


#############################################
# Order-only phony target for iforestlib

build cmake_object_order_depends_target_iforestlib: phony || src/CMakeFiles/iforestlib.dir
build src/CMakeFiles/iforestlib.dir/tree.cpp.o: CXX_COMPILER__iforestlib ../src/tree.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/tree.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/forest.cpp.o: CXX_COMPILER__iforestlib ../src/forest.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/forest.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/isolation_forest.cpp.o: CXX_COMPILER__iforestlib ../src/isolation_forest.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/isolation_forest.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/utility.cpp.o: CXX_COMPILER__iforestlib ../src/utility.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/utility.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/facade_forest.cpp.o: CXX_COMPILER__iforestlib ../src/facade_forest.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/facade_forest.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/metric.cpp.o: CXX_COMPILER__iforestlib ../src/metric.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/metric.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/main.cpp.o: CXX_COMPILER__iforestlib ../src/main.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/stat/io_parser.cpp.o: CXX_COMPILER__iforestlib ../src/stat/io_parser.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/stat/io_parser.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir/stat
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/log_writer.cpp.o: CXX_COMPILER__iforestlib ../src/log_writer.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/log_writer.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/command_parser.cpp.o: CXX_COMPILER__iforestlib ../src/command_parser.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/command_parser.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb
build src/CMakeFiles/iforestlib.dir/bagged_forest.cpp.o: CXX_COMPILER__iforestlib ../src/bagged_forest.cpp || cmake_object_order_depends_target_iforestlib
  DEP_FILE = src/CMakeFiles/iforestlib.dir/bagged_forest.cpp.o.d
  FLAGS = -std=c++11 -g   -std=c++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iforestlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_PDB = src/libiforestlib.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target iforestlib


#############################################
# Link the static library src/libiforestlib.a

build src/libiforestlib.a: CXX_STATIC_LIBRARY_LINKER__iforestlib src/CMakeFiles/iforestlib.dir/tree.cpp.o src/CMakeFiles/iforestlib.dir/forest.cpp.o src/CMakeFiles/iforestlib.dir/isolation_forest.cpp.o src/CMakeFiles/iforestlib.dir/utility.cpp.o src/CMakeFiles/iforestlib.dir/facade_forest.cpp.o src/CMakeFiles/iforestlib.dir/metric.cpp.o src/CMakeFiles/iforestlib.dir/main.cpp.o src/CMakeFiles/iforestlib.dir/stat/io_parser.cpp.o src/CMakeFiles/iforestlib.dir/log_writer.cpp.o src/CMakeFiles/iforestlib.dir/command_parser.cpp.o src/CMakeFiles/iforestlib.dir/bagged_forest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = src/CMakeFiles/iforestlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/iforestlib.dir/iforestlib.pdb
  TARGET_FILE = src/libiforestlib.a
  TARGET_PDB = src/libiforestlib.pdb

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/src && /usr/local/bin/cmake -S/home/tad/projects/pyad/pyada -B/home/tad/projects/pyad/pyada/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build src/install: phony src/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build src/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tad/projects/pyad/pyada/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/lib/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/lib/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util

#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/lib/googletest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++11 -g    -std=c++11 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_PDB = test/lib/googletest/libgtest_main.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test/lib/googletest/libgtest_main.a

build test/lib/googletest/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || test/lib/googletest/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_FILE = test/lib/googletest/libgtest_main.a
  TARGET_PDB = test/lib/googletest/libgtest_main.pdb

#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/lib/googletest && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build test/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/lib/googletest && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/lib/googletest/test: phony test/lib/googletest/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir
build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++11 -g    -std=c++11 -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = test/lib/googletest/libgtest.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test/lib/googletest/libgtest.a

build test/lib/googletest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = test/lib/googletest/libgtest.a
  TARGET_PDB = test/lib/googletest/libgtest.pdb

#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/lib/googletest && /usr/local/bin/cmake -S/home/tad/projects/pyad/pyada -B/home/tad/projects/pyad/pyada/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tad/projects/pyad/pyada/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/unittest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/unittest/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/unittest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build test/unittest/install/strip: phony test/unittest/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build test/unittest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/unittest/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/unittest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test/unittest/install/local: phony test/unittest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build test/unittest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/unittest && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/unittest/test: phony test/unittest/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target runIforestTests


#############################################
# Order-only phony target for runIforestTests

build cmake_object_order_depends_target_runIforestTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_iforestlib
build test/unittest/CMakeFiles/runIforestTests.dir/test_tree.cpp.o: CXX_COMPILER__runIforestTests ../test/unittest/test_tree.cpp || cmake_object_order_depends_target_runIforestTests
  DEP_FILE = test/unittest/CMakeFiles/runIforestTests.dir/test_tree.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  OBJECT_FILE_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  TARGET_COMPILE_PDB = test/unittest/CMakeFiles/runIforestTests.dir/
  TARGET_PDB = test/unittest/runIforestTests.pdb
build test/unittest/CMakeFiles/runIforestTests.dir/common_util.cpp.o: CXX_COMPILER__runIforestTests ../test/unittest/common_util.cpp || cmake_object_order_depends_target_runIforestTests
  DEP_FILE = test/unittest/CMakeFiles/runIforestTests.dir/common_util.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  OBJECT_FILE_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  TARGET_COMPILE_PDB = test/unittest/CMakeFiles/runIforestTests.dir/
  TARGET_PDB = test/unittest/runIforestTests.pdb
build test/unittest/CMakeFiles/runIforestTests.dir/test_utility.cpp.o: CXX_COMPILER__runIforestTests ../test/unittest/test_utility.cpp || cmake_object_order_depends_target_runIforestTests
  DEP_FILE = test/unittest/CMakeFiles/runIforestTests.dir/test_utility.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  OBJECT_FILE_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  TARGET_COMPILE_PDB = test/unittest/CMakeFiles/runIforestTests.dir/
  TARGET_PDB = test/unittest/runIforestTests.pdb
build test/unittest/CMakeFiles/runIforestTests.dir/test_Forest.cpp.o: CXX_COMPILER__runIforestTests ../test/unittest/test_Forest.cpp || cmake_object_order_depends_target_runIforestTests
  DEP_FILE = test/unittest/CMakeFiles/runIforestTests.dir/test_Forest.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  OBJECT_FILE_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  TARGET_COMPILE_PDB = test/unittest/CMakeFiles/runIforestTests.dir/
  TARGET_PDB = test/unittest/runIforestTests.pdb
build test/unittest/CMakeFiles/runIforestTests.dir/test_basiccheck.cpp.o: CXX_COMPILER__runIforestTests ../test/unittest/test_basiccheck.cpp || cmake_object_order_depends_target_runIforestTests
  DEP_FILE = test/unittest/CMakeFiles/runIforestTests.dir/test_basiccheck.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../src/include -I../test/lib/googletest/include -I../test/lib/googletest
  OBJECT_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  OBJECT_FILE_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  TARGET_COMPILE_PDB = test/unittest/CMakeFiles/runIforestTests.dir/
  TARGET_PDB = test/unittest/runIforestTests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target runIforestTests


#############################################
# Link the executable test/unittest/runIforestTests

build test/unittest/runIforestTests: CXX_EXECUTABLE_LINKER__runIforestTests test/unittest/CMakeFiles/runIforestTests.dir/test_tree.cpp.o test/unittest/CMakeFiles/runIforestTests.dir/common_util.cpp.o test/unittest/CMakeFiles/runIforestTests.dir/test_utility.cpp.o test/unittest/CMakeFiles/runIforestTests.dir/test_Forest.cpp.o test/unittest/CMakeFiles/runIforestTests.dir/test_basiccheck.cpp.o | test/lib/googletest/libgtest.a test/lib/googletest/libgtest_main.a src/libiforestlib.a test/lib/googletest/libgtest.a || src/libiforestlib.a test/lib/googletest/libgtest.a test/lib/googletest/libgtest_main.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = test/lib/googletest/libgtest.a test/lib/googletest/libgtest_main.a src/libiforestlib.a test/lib/googletest/libgtest.a -lpthread
  OBJECT_DIR = test/unittest/CMakeFiles/runIforestTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/unittest/CMakeFiles/runIforestTests.dir/
  TARGET_FILE = test/unittest/runIforestTests
  TARGET_PDB = test/unittest/runIforestTests.pdb

#############################################
# Utility command for rebuild_cache

build test/unittest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/unittest && /usr/local/bin/cmake -S/home/tad/projects/pyad/pyada -B/home/tad/projects/pyad/pyada/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/unittest/rebuild_cache: phony test/unittest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build test/unittest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/unittest && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/unittest/edit_cache: phony test/unittest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build test/unittest/CMakeFiles/install.util: CUSTOM_COMMAND test/unittest/all
  COMMAND = cd /home/tad/projects/pyad/pyada/build/test/unittest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build test/unittest/install: phony test/unittest/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build test/unittest/list_install_components: phony
# =============================================================================
# Target aliases.

build gtest: phony test/lib/googletest/libgtest.a
build gtest_main: phony test/lib/googletest/libgtest_main.a
build iforestlib: phony src/libiforestlib.a
build libgtest.a: phony test/lib/googletest/libgtest.a
build libgtest_main.a: phony test/lib/googletest/libgtest_main.a
build libiforestlib.a: phony src/libiforestlib.a
build runIforestTests: phony test/unittest/runIforestTests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/tad/projects/pyad/pyada/build/src

build  src/all: phony iforestlib
# =============================================================================

#############################################
# Folder: /home/tad/projects/pyad/pyada/build/test/lib/googletest

build  test/lib/googletest/all: phony gtest_main gtest
# =============================================================================

#############################################
# Folder: /home/tad/projects/pyad/pyada/build/test/unittest

build  test/unittest/all: phony runIforestTests
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony iforest src/libiforestlib.a test/lib/googletest/libgtest_main.a test/lib/googletest/libgtest.a test/unittest/runIforestTests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake ../test/unittest/CMakeLists.txt /usr/local/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.13/Modules/CMakeConfigurableFile.in /usr/local/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.13/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.13/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.13/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.13/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.13/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.13/Modules/FindThreads.cmake /usr/local/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.13.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.13.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake ../test/unittest/CMakeLists.txt /usr/local/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.13/Modules/CMakeConfigurableFile.in /usr/local/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.13/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.13/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.13/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.13/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.13/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.13/Modules/FindThreads.cmake /usr/local/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.13.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.13.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
